<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.doer.noticias.DetalleNoticia"
    android:background="#ff142a4c">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ff428cff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TxtDetalleTitulo"
        android:textSize="15sp" android:textStyle="bold"
        android:shadowColor="#ff666866"
        android:textColor="#fff9fff9"
        android:shadowDx="3" android:shadowDy="2" android:shadowRadius="1.8"
        android:padding="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"/>
    </LinearLayout>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ff428cff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:padding="7dp"
        android:paddingLeft="7dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingRight="7dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TxtDetalleDescripcion"
            android:theme="@android:style/Animation"
            android:background="#fffdfffb"
            android:textColor="#ff41627c"
            android:typeface="serif"
            android:singleLine="false"
            android:elegantTextHeight="true"
            android:padding="7dp"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="7dp" />

    </ScrollView>
</LinearLayout>

</LinearLayout>
