<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.doer.moduloi.CrearOrden"
    android:weightSum="1"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="538dp"
        android:orientation="vertical"
        android:layout_weight="0.95">
        <TabHost android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TabWidget android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@android:id/tabs" />

                <FrameLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@android:id/tabcontent" >

                    <LinearLayout android:id="@+id/tabMenu"
                        android:orientation="vertical"
                        android:layout_width="380dp"
                        android:layout_height="match_parent"
                        android:weightSum="1">

                        <!--<TextView android:id="@+id/textView1"
                            android:text="Bienvenido"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />-->

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TableRow>

                                <LinearLayout android:orientation="vertical">

                                    <TextView android:id="@+id/textView1"
                                        android:text="Pollo Frito"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <ImageView
                                        android:layout_width="120sp"
                                        android:layout_height="120sp"
                                        android:src="@drawable/chicken"
                                        android:layout_column="1" />
                                </LinearLayout>
                            </TableRow>
                            <TableRow>
                                <TableLayout>
                                    <TableRow>
                                        <TextView android:id="@+id/textViewGuarniciones"
                                            android:text="Guarniciones"
                                            android:layout_gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </TableRow>
                                    <TableRow>
                                        <LinearLayout android:orientation="horizontal">
                                            <CheckBox android:id="@+id/Chk1"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:text="Ensalada"/>
                                            <CheckBox android:id="@+id/Chk2"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:text="Lasaña"/>
                                        </LinearLayout>
                                    </TableRow>
                                    <TableRow>
                                        <LinearLayout android:orientation="horizontal">
                                            <CheckBox android:id="@+id/Chk3"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:text="Hamburguesas"/>
                                            <CheckBox android:id="@+id/Chk4"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:text="Submarinos"/>
                                        </LinearLayout>
                                    </TableRow>
                                </TableLayout>
                            </TableRow>
                            <TableRow>
                                <TextView android:id="@+id/textViewSopa"
                                    android:text="¿Desea sopa?"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </TableRow>
                            <TableRow>
                                <ToggleButton
                                    android:id="@+id/TGBSopa"
                                    android:textOff="No"
                                    android:textOn="Si"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"/>
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:text="¿Gaseosa o Fresco?"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </TableRow>
                            <TableRow>
                                <ToggleButton android:id="@+id/TGBFrescoOGaseosa"
                                    android:textOff="Fresco"
                                    android:textOn="Gaseosa"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"/>
                            </TableRow>
                            <TableRow>
                                <Button
                                    android:id="@+id/BtnGuardar"
                                    android:text="GUARDAR"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.40" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>

                    <LinearLayout android:id="@+id/tabAcompanamientos"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TableRow>
                                <LinearLayout android:orientation="vertical">
                                    <TextView
                                        android:text="Postres"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <RadioGroup
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <RadioButton
                                            android:id="@+id/Rb1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="No Postre"/>
                                        <RadioButton
                                            android:id="@+id/Rb2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Helado"/>
                                        <RadioButton
                                            android:id="@+id/Rb3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Pie"/>
                                    </RadioGroup>
                                </LinearLayout>
                            </TableRow>
                            <TableRow>
                                <TableLayout>
                                    <TableRow>
                                        <TextView
                                            android:text="Bebidas Calientes"
                                            android:layout_gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </TableRow>
                                    <TableRow>
                                        <LinearLayout android:orientation="horizontal">
                                            <EditText
                                                android:id="@+id/EtxtCafe"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:inputType="number" />

                                            <TextView
                                                android:text="Cafe"
                                                android:layout_gravity="center"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                            <EditText
                                                android:id="@+id/EtxtTe"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:inputType="number" />
                                            <TextView
                                                android:text="Te"
                                                android:layout_gravity="center"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                        </LinearLayout>
                                    </TableRow>
                                </TableLayout>
                            </TableRow>
                            <TableRow>
                                <TableLayout>
                                    <TableRow>
                                        <TextView
                                            android:text="Bebidas Frias"
                                            android:layout_gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </TableRow>
                                    <TableRow>
                                        <LinearLayout android:orientation="horizontal">
                                            <EditText
                                                android:id="@+id/EtxtCerveza"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:inputType="number" />
                                            <TextView
                                                android:text="Cerveza"
                                                android:layout_gravity="center"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                            <EditText
                                                android:id="@+id/EtxtWhisky"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:inputType="number" />
                                            <TextView
                                                android:text="Whisky"
                                                android:layout_gravity="center"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                        </LinearLayout>
                                    </TableRow>
                                    <TableRow>
                                        <LinearLayout android:orientation="horizontal">
                                            <EditText
                                                android:id="@+id/EtxtRon"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:inputType="number" />
                                            <TextView
                                                android:text="Ron"
                                                android:layout_gravity="center"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                            <EditText
                                                android:id="@+id/EtxtTequila"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:inputType="number" />
                                            <TextView
                                                android:text="Tequila"
                                                android:layout_gravity="center"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                        </LinearLayout>
                                    </TableRow>
                                </TableLayout>
                            </TableRow>
                        </TableLayout>


                        <!-- <TextView android:id="@+id/textView2"
                             android:text="Perfil"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content" />
                     -->

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>

</LinearLayout>

